VITE_SPARROW_SMS_TOKEN=v2_H4OFo8FvfwRY0Q9JiU5X1jhukit.fDJU
# VITE_SERVER_BASE_URL = https://server.samparka.co/
# VITE_CLIENT_BASE_URL = samparka.co
VITE_SERVER_BASE_URL = http://localhost:8080/
VITE_CLIENT_BASE_URL = localhost:5173
# VITE_SERVER_BASE_URL = https://demoproject-api.onrender.com/